INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (1, 'Alvie Forest Food', -3.878884, 57.1589389, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (2, 'The Inverdruie Restaurant', -3.8051993, 57.1748318, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (3, 'La Taverna', -3.8335374, 57.1826621, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (4, 'The Old Bridge Inn', -3.8304327, 57.1838681, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (5, 'Happy Haggis', -3.8298885, 57.1855039, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (6, 'Tamanna Indian', -3.8298054, 57.1856435, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (7, 'Giovanni''s Ristorante', -3.8338257, 57.1882943, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (8, 'Charcoal Aviemore', -3.8291342, 57.1880985, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (9, 'Aviemore Convenience Store Ltd Best-one', -3.8285842, 57.1961961, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (10, '111 Grampian Rd', -3.8295966, 57.1912289, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (11, 'Aviemore Kebab & Burger', -3.8284774, 57.1928083, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (12, 'Scottish Steakhouse', -3.8173007, 57.1996776, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (13, 'The Chippy', -3.8243827, 57.2011138, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (14, 'Pizzariach', -3.8243454, 57.2012904, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (15, 'Cairngorm Cafe', -3.8341948, 57.1878309, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (16, 'Ptarmigan Restaurant', -3.6704068, 57.1339311, NULL)/
INSERT INTO s2559258.pubs (PUB, NAME, XCOORD, YCOORD, RATING)
VALUES (17, 'The Bothy Braemar', -3.3986582, 57.0060009, NULL)/
